# xineplug_decode_mpeg2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xineplug_decode_mpeg2.so'

# Names of this library.
library_names='xineplug_decode_mpeg2.so xineplug_decode_mpeg2.so xineplug_decode_mpeg2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/src/xine-engine/libxine.la -ldl -lz -lrt -lresolv -lnsl -lavutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for xineplug_decode_mpeg2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xine/plugins/2.5'
relink_command="(cd /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/src/video_dec/libmpeg2; /bin/bash /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/libtool  --silent --tag CC --mode=relink gcc -O3 -ffast-math -fexpensive-optimizations -mtune=pentiumpro -fvisibility=hidden -pipe -Wall -Wformat=2 -Wno-format-zero-length -Wmissing-format-attribute -Werror-implicit-function-declaration -Wstrict-aliasing=2 -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wwrite-strings -Wpointer-arith -g -Wall -Wchar-subscripts -Wnested-externs -Wcast-align -Wmissing-declarations -Wmissing-prototypes -Wmissing-format-attribute -Wno-pointer-sign -Wformat=2 -Wno-format-zero-length -Wformat-security -Wstrict-aliasing=2 -Werror=implicit-function-declaration -Wl,-z,defs -Wl,--gc-sections -avoid-version -module -g -o xineplug_decode_mpeg2.la -rpath /usr/local/lib/xine/plugins/2.5 xineplug_decode_mpeg2_la-cpu_state.lo xineplug_decode_mpeg2_la-decode.lo xineplug_decode_mpeg2_la-header.lo xineplug_decode_mpeg2_la-idct.lo xineplug_decode_mpeg2_la-idct_altivec.lo xineplug_decode_mpeg2_la-idct_mlib.lo xineplug_decode_mpeg2_la-idct_mmx.lo xineplug_decode_mpeg2_la-motion_comp.lo xineplug_decode_mpeg2_la-motion_comp_altivec.lo xineplug_decode_mpeg2_la-motion_comp_mmx.lo xineplug_decode_mpeg2_la-motion_comp_mlib.lo xineplug_decode_mpeg2_la-motion_comp_vis.lo xineplug_decode_mpeg2_la-slice.lo xineplug_decode_mpeg2_la-slice_xvmc.lo xineplug_decode_mpeg2_la-slice_xvmc_vld.lo xineplug_decode_mpeg2_la-stats.lo xineplug_decode_mpeg2_la-xine_mpeg2_decoder.lo xineplug_decode_mpeg2_la-libmpeg2_accel.lo ../../../src/xine-engine/libxine.la -lavutil -lm @inst_prefix_dir@)"
