Format: 1.0
Source: tnftp
Binary: tnftp
Architecture: any
Version: 20070806-0.1
Maintainer: Takuo KITAME <kitame@debian.org>
Standards-Version: 3.5.2.0
Build-Depends: debhelper (>> 3.0.0), libncurses5-dev
Package-List: 
 tnftp deb net optional
Checksums-Sha1: 
 1c77bd8ab3695bf899192065784da9fc21d25d1f 643531 tnftp_20070806-0.1.tar.gz
Checksums-Sha256: 
 5b4616cb62c9ed383a8e3102f1d064e7c5050cc232101c50a8a3c297b9e9383f 643531 tnftp_20070806-0.1.tar.gz
Files: 
 3fea85ef713864480d96bf67e21599dc 643531 tnftp_20070806-0.1.tar.gz
