Format: 1.0
Source: gphotofs
Binary: gphotofs
Architecture: any
Version: 0.4.0-1reel1
Maintainer: Reel Multimedia Team <reelbox-devel@mailings.reebox.org>
Standards-Version: 3.7.2
Build-Depends: cdbs, debhelper (>= 5.0.0), libfuse-dev, libglib2.0-dev, libgphoto2-2-dev
Package-List: 
 gphotofs deb utils optional
Checksums-Sha1: 
 20edd2ce41ccdeafa1d0bda8a1cd01a80bb599d1 376245 gphotofs_0.4.0-1reel1.tar.gz
Checksums-Sha256: 
 0417f17b03a698bfed61413feb997e99415da8cc6c65da97f26711d8b2e31776 376245 gphotofs_0.4.0-1reel1.tar.gz
Files: 
 f9088410d6aa2c721942e78c3bbce3bd 376245 gphotofs_0.4.0-1reel1.tar.gz
