# xineplug_decode_ff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xineplug_decode_ff.so'

# Names of this library.
library_names='xineplug_decode_ff.so xineplug_decode_ff.so xineplug_decode_ff.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/src/xine-engine/libxine.la -ldl -lrt -lresolv -lnsl -lm -lz -lavcodec -lavutil -lpostproc -lavformat'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for xineplug_decode_ff.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xine/plugins/2.5'
relink_command="(cd /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/src/combined/ffmpeg; /bin/bash /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/libtool  --silent --tag CC --mode=relink gcc -O3 -ffast-math -fexpensive-optimizations -mtune=pentiumpro -fvisibility=hidden -pipe -Wall -Wformat=2 -Wno-format-zero-length -Wmissing-format-attribute -Werror-implicit-function-declaration -Wstrict-aliasing=2 -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wwrite-strings -Wpointer-arith -g -Wall -Wchar-subscripts -Wnested-externs -Wcast-align -Wmissing-declarations -Wmissing-prototypes -Wmissing-format-attribute -Wno-pointer-sign -Wformat=2 -Wno-format-zero-length -Wformat-security -Wstrict-aliasing=2 -Werror=implicit-function-declaration -Wl,-z,defs -Wl,--gc-sections -avoid-version -module -g -o xineplug_decode_ff.la -rpath /usr/local/lib/xine/plugins/2.5 xineplug_decode_ff_la-ffmpeg_decoder.lo xineplug_decode_ff_la-ff_audio_decoder.lo xineplug_decode_ff_la-ff_video_decoder.lo xineplug_decode_ff_la-ff_mpeg_parser.lo xineplug_decode_ff_la-input_avio.lo xineplug_decode_ff_la-demux_avformat.lo ../../../src/xine-engine/libxine.la -lm -lz -lavcodec -lavutil -lpostproc -pthread -lavformat @inst_prefix_dir@)"
