#  HD+ (HD02)
I: 1830:000000 #  HD+ (HD01)
I: 1860:000000 #  HD+ (HD03)
I: 09C4
I: 1860
I: 186A
P: 1843:000000:157F # Deluxe Music HD
P: 1843:000000:2777 # MTV HD
P: 1843:000000:EF78 # ProSieben MAXX HD
P: 1843:000000:30D4 # SAT.1 Gold HD
P: 1834:000000:EF74 # SAT.1 HD
P: 1834:000000:EF10 # RTL HD
P: 1834:000000:EF15 # RTL2 HD
P: 1834:000000:EF75 # ProSieben HD
P: 1834:000000:EF11 # VOX HD
P: 1834:000000:EF76 # kabel eins HD
P: 1834:000000:5273 # NICK:CC HD
P: 1834:000000:EF14 # Sport1 HD
P: 1834:000000:5274 # N24 HD
P: 1834:000000:1519 # Tele5 HD
P: 1834:000000:151A # DMAX HD
P: 1834:000000:2E9A # SuperRTL HD
P: 1834:000000:EF77 # sixx HD
P: 1834:000000:2774 # TLC HD
P: 1834:000000:5274 # N24 HD
P: 1834:000000:EF14 # N-TV HD
P: 1834:000000:157C # Disney Channel HD
P: 1834:000000:2EAF # RTL Nitro HD
