Format: 1.0
Source: mjpegtools
Binary: libmjpegtools-2.1, libmjpegtools-dev, mjpegtools, libmjpegtools-i686-2.1, libmjpegtools-i686-dev, mjpegtools-i686
Architecture: any
Version: 1.9.0-0
Maintainer: KAWAMATA Hitoshi <hitoshi.kawamata@nifty.com>
Standards-Version: 3.5.2
Build-Depends: debhelper (>= 4), libpopt-dev, libdv-dev, libquicktime-dev, libjpeg8-dev, libsdl1.2-dev, libgtk2.0-dev, libfreetype6-dev, libxrender-dev | xlibs-dev
Package-List: 
 libmjpegtools-2.1 deb libs extra
 libmjpegtools-dev deb libdevel extra
 libmjpegtools-i686-2.1 deb libs extra
 libmjpegtools-i686-dev deb libdevel extra
 mjpegtools deb graphics extra
 mjpegtools-i686 deb graphics extra
Checksums-Sha1: 
 aec7df561bcc2ecd8dd7931fa00832fa5d27dceb 1859451 mjpegtools_1.9.0-0.tar.gz
Checksums-Sha256: 
 383f7e02680f5245e53f2dbf3c71805dba1cb10adb48a76dcea1dec9d553beb2 1859451 mjpegtools_1.9.0-0.tar.gz
Files: 
 be54e66694aeaa5781802ef6766daee4 1859451 mjpegtools_1.9.0-0.tar.gz
