bindir=/usr/sbin
mandir=/usr/man
configdir=/var/lib/vdr
videodir=/media/reel/recordings
cachedir=/var/cache/vdr
resdir=/usr/share/vdr
libdir=/usr/lib/vdr
locdir=/usr/share/locale
plgcfg=
apiversion=2.1.6
cflags=-O2 -g -pg -m32 -march=pentium3 -mmmx -msse -mfpmath=sse -fPIC -fpermissive -Wformat-security -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I../kernel/linux-2.6.22 
cxxflags=-g3 -funroll-loops -fomit-frame-pointer -m32 -march=pentium3 -mmmx -msse -mfpmath=sse -Wall -Woverloaded-virtual  -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -g3 -fPIC -fpermissive  -Wformat-security -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I../kernel/linux-2.6.22 

Name: VDR
Description: Video Disk Recorder
URL: http://www.tvdr.de/
Version: 2.1.6
Cflags: ${cflags}
