# Automatically generated by configure - do not modify!

XINELIBOUTPUT_VDRPLUGIN=yes
XINELIBOUTPUT_XINEPLUGIN=yes
XINELIBOUTPUT_X11=yes
XINELIBOUTPUT_FB=yes

HAVE_X11=yes
HAVE_FB=yes
HAVE_VDR=yes
HAVE_LIBXINE=yes
HAVE_LIBEXTRACTOR=no
HAVE_LIBAVUTIL=yes
HAVE_LIBJPEG=yes
HAVE_DBUS_GLIB_1=yes
HAVE_XSHM=yes
HAVE_XDPMS=yes
HAVE_XINERAMA=yes
HAVE_XRENDER=yes
HAVE_XSHAPE=yes
HAVE_OPENGL=yes
HAVE_PTHREAD=yes
HAVE_DLFCN=yes
HAVE_VDPAU=no
HAVE_I18N=yes
HAVE_LIBCAP=yes
HAVE_LIBBLURAY=no
HAVE_MCE_DBUS_NAMES=no

XINEPLUGINDIR=/usr/lib/xine/plugins/2.3

CC = cc
CXX = g++
CFLAGS_XINE += 
CFLAGS_VDR  += 
CFLAGS_X11  +=  -I/usr/include/dbus-1.0 -I/usr/lib/i386-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include
CFLAGS_AVUTIL += 
LIBS_XINE   +=  -lxine
LIBS_JPEG   +=  -ljpeg
LIBS_AVUTIL +=  -lavutil
LIBS_PTHREAD +=  -lpthread
LIBS_VDR    +=  -lcap -ldl
LIBS_X11    +=  -lX11 -lXext -lXrender -lXinerama -lGL -lGLU -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lm -ldl -lpthread
