Description = Blue
Description.deu = Blau
clrBackground = F50C1F33
clrAltBackground = EE0C1F33
clrTitleBg = 00000000
clrLogoBg = D011203D
clrBottomBg = E51D2F7D
clrBotProgBarBg = FF0000F0
clrBotProgBarFg = FF008000
clrMenuTxtFg = FFEEEEEE
clrRecDateFg = EE888888
clrTitleFg = FFFFFFFF
clrTitleShadow = 00000000
clrRecTitleFg = FFFF9900
clrSymbolActive = FFF4F400
clrSymbolInactive = FF707070
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrSignalFg = FFCCC400
clrSignalHighFg = FF116611
clrSignalMediumFg = FFCD853F
clrSignalLowFg = FFCC0000
clrSignalBg = FF8EA4E3
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = E5C40000
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = E500C400
clrButtonYellowFg = FFFFFFFF
clrButtonYellowBg = E5C4C400
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = E50000C4
clrMessageStatusFg = FF858F99
clrMessageStatusBg = EE0C1F33
clrMessageInfoFg = FFF0F0F0
clrMessageInfoBg = EE31A000
clrMessageWarningFg = FFF0F0F0
clrMessageWarningBg = EE9CA000
clrMessageErrorFg = FFF0F0F0
clrMessageErrorBg = EEA00200
clrVolumeBar = FF33CC33
clrVolumeBarMute = FFFF0000
clrProgressBarFg = FF8EA4E5
clrProgressBarBg = FF404040
clrMenuItemCurrentFg = FFFFFFFF
clrMenuItemCurrentBg = FF00AACC
clrMenuItemSelectableFg = FF858F99
clrMenuItemNotSelectableFg = EE888888
clrReplayCurrent = FFF0F0F0
clrReplayTotal = FFF0F0F0
clrReplayModeJump = FFF0F0F0
clrReplayBarAreaBg = E5DEE5FA
clrReplayProgressSeen = FF8EA4E3
clrReplayProgressRest = E5DEE5FA
clrReplayProgressSelected = FF4158BC
clrReplayProgressMark = FF4158BC
clrReplayProgressCurrent = FFFF0000
clrWhiteText = FFF0F0F0
themeClrDateBg = F50C1F33
themeClrDateTxt = FFF0F0F0
themeClrScaleBg = F50C1F33
themeClrScaleTxt = FFF0F0F0
themeClrDetailLeftBg = F50C1F33
themeClrDetailLeftTxt = FFF0F0F0
themeClrDetailRightBg = F50C1F33
themeClrDetailRightTxt = FFF0F0F0
themeClrItemNormalBg = F00C1F33
themeClrItemNormalTxt = FF707070
themeClrItemSelectBg = F0355E70
themeClrItemSelectTxt = FFEEEEEE
themeClrItemRecordNormalBg = F0704835
themeClrItemRecordNormalTxt = FFEEEEEE
themeClrItemRecordSelectBg = F07E3827
themeClrItemRecordSelectTxt = FFEEEEEE
themeClrItemSwitchNormalBg = F0706E35
themeClrItemSwitchNormalTxt = FFEEEEEE
themeClrItemSwitchSelectBg = F086841F
themeClrItemSwitchSelectTxt = FFEEEEEE
themeClrTxtShadow = FF000000
themeClrButtonRedFg = FFF0F0F0
themeClrButtonGreenFg = FFF0F0F0
themeClrButtonYellowFg = FFF0F0F0
themeClrButtonBlueFg = FFF0F0F0
themeOptScaleFrame = 00000001
themeOptItemsFrame = 00000001
themeOptChannelsFrame = 00000001
themeOptShowDate = 00000001
themeOptShowTime = 00000000
themeOptShowSR = 00000000
themeOptShowRN = 00000000
themeOptFrameLeft = 00000000
themeOptFrameTop = 00000001
themeOptFrameRight = 00000002
themeOptFrameBottom = 00000001
themeClrDateFrame = 00000000
themeClrScaleFrame = 00000000
themeClrDetailLeftFrame = 00000000
themeClrDetailRightFrame = 00000000
themeClrChannelNormalFrame = 00FFFFFF
themeClrChannelSelectFrame = 00FFFFFF
themeClrChannelsFrame = 00FFFFFF
themeClrChannelsBg = F00C1F33
themeClrItemsFrame = 00FFFFFF
themeClrItemsBg = 00FFFFFF
themeClrChannelNormalBg = F00C1F33
themeClrChannelNormalTxt = FF707070
themeClrChannelSelectBg = F00C1F33
themeClrChannelSelectTxt = FFEEEEEE
themeClrTimeScaleBg = F00C1F33
themeClrTimeScaleFg = FF303030
themeClrTimeNowBg = F00C1F33
themeClrTimeNowFg = F07E3827
themeClrItemNormalFrame = 00FFFFFF
themeClrItemSelectFrame = 00FFFFFF
themeClrRecordNormalFrame = 00FFFFFF
themeClrRecordSelectFrame = 00FFFFFF
themeClrSwitchNormalFrame = 00FFFFFF
themeClrSwitchSelectFrame = 00FFFFFF
