1830:1519|HD+|TELE 5 HD|TV|HD+
1830:151A|HD+|DMAX HD|TV|HD+
1830:157F|HD+|Deluxe Music HD|TV|HD+
1830:2774|HD+|TLC HD|TV|HD+
1830:2777|HD+|MTV HD|TV|HD+
1830:2E9B|HD+|SUPER RTL HD|TV|HD+
1830:2EAF|HD+|RTLNITRO HD|TV|HD+
1830:5273|HD+|NICK/CC HD|TV|HD+
1830:5274|HD+|N24 HD|TV|HD+
1830:EF10|HD+|RTL HD|TV|HD+
1830:EF11|HD+|VOX HD|TV|HD+
1830:EF14|HD+|SPORT1 HD|TV|HD+
1830:EF15|HD+|RTLII HD|TV|HD+
1830:EF74|HD+|SAT.1 HD|TV|HD+
1830:EF75|HD+|ProSieben HD|TV|HD+
1830:EF76|HD+|kabel eins HD|TV|HD+
1830:EF77|HD+|SIXX HD|TV|HD+
1830:EF78|HD+|ProSieben MAXX HD|TV|HD+
1830:30D4|HD+|SAT.1 Gold HD|TV|HD+
