# xineplug_post_goom.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xineplug_post_goom.so'

# Names of this library.
library_names='xineplug_post_goom.so xineplug_post_goom.so xineplug_post_goom.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/src/xine-engine/libxine.la -ldl -lz -lrt -lresolv -lnsl -lavutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for xineplug_post_goom.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xine/plugins/2.5/post'
relink_command="(cd /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/src/post/goom; /bin/bash /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/libtool  --silent --tag CC --mode=relink gcc -O3 -ffast-math -fexpensive-optimizations -mtune=pentiumpro -fvisibility=hidden -pipe -Wall -Wformat=2 -Wno-format-zero-length -Wmissing-format-attribute -Werror-implicit-function-declaration -Wstrict-aliasing=2 -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wwrite-strings -Wpointer-arith -g -Wall -Wchar-subscripts -Wnested-externs -Wcast-align -Wmissing-declarations -Wmissing-prototypes -Wmissing-format-attribute -Wno-pointer-sign -Wformat=2 -Wno-format-zero-length -Wformat-security -Wstrict-aliasing=2 -Werror=implicit-function-declaration -Wl,-z,defs -Wl,--gc-sections -avoid-version -module -g -o xineplug_post_goom.la -rpath /usr/local/lib/xine/plugins/2.5/post xineplug_post_goom_la-mmx.lo xineplug_post_goom_la-xine_goom.lo xineplug_post_goom_la-config_param.lo xineplug_post_goom_la-convolve_fx.lo xineplug_post_goom_la-cpu_info.lo xineplug_post_goom_la-drawmethods.lo xineplug_post_goom_la-filters.lo xineplug_post_goom_la-flying_stars_fx.lo xineplug_post_goom_la-gfontlib.lo xineplug_post_goom_la-goom_core.lo xineplug_post_goom_la-goom_tools.lo xineplug_post_goom_la-goomsl.lo xineplug_post_goom_la-goomsl_hash.lo xineplug_post_goom_la-goomsl_heap.lo xineplug_post_goom_la-goomsl_lex.lo xineplug_post_goom_la-goomsl_yacc.lo xineplug_post_goom_la-graphic.lo xineplug_post_goom_la-ifs.lo xineplug_post_goom_la-lines.lo xineplug_post_goom_la-plugin_info.lo xineplug_post_goom_la-sound_tester.lo xineplug_post_goom_la-surf3d.lo xineplug_post_goom_la-tentacle3d.lo xineplug_post_goom_la-v3d.lo ../../../src/xine-engine/libxine.la -pthread -lm libpost_goom_asm.la @inst_prefix_dir@)"
