Format: 1.0
Source: mountall
Binary: mountall
Architecture: any
Version: 2.15.3-reel2
Maintainer: Scott James Remnant <scott@ubuntu.com>
Standards-Version: 3.8.0.0
Build-Depends: debhelper (>= 7.3.15ubuntu2~boot7), pkg-config (>= 0.22), libnih-dev (>= 1.0.0), libnih-dbus-dev (>= 1.0.0), nih-dbus-tool (>= 1.0.0), libdbus-1-dev (>= 1.2.16), libexpat1-dev (>= 2.0.0), libudev-dev (>= 146), libplymouth-dev (>= 0.8.1-3)
Package-List:
 mountall deb admin required arch=any
Checksums-Sha1:
 7f18218a9a013cb8454a78135690ea2aace77330 573676 mountall_2.15.3-reel2.tar.gz
Checksums-Sha256:
 5dd73381337443dcc7d09628911fc8c23b54936cc205def0f2f2a1692dcc8355 573676 mountall_2.15.3-reel2.tar.gz
Files:
 5412cf49097f5a098e1fd032b04d8caf 573676 mountall_2.15.3-reel2.tar.gz
