# Automatically generated by configure - do not modify!

XINELIBOUTPUT_VDRPLUGIN=yes
XINELIBOUTPUT_XINEPLUGIN=yes
XINELIBOUTPUT_X11=yes
XINELIBOUTPUT_FB=yes

HAVE_X11=yes
HAVE_FB=yes
HAVE_VDR=yes
HAVE_LIBXINE=yes
HAVE_LIBEXTRACTOR=yes
HAVE_LIBAVUTIL=yes
HAVE_LIBJPEG=yes
HAVE_DBUS_GLIB_1=yes
HAVE_XSHM=yes
HAVE_XDPMS=yes
HAVE_XINERAMA=yes
HAVE_XRENDER=yes
HAVE_XSHAPE=yes
HAVE_OPENGL=yes
HAVE_PTHREAD=yes
HAVE_DLFCN=yes
HAVE_VDPAU=yes
HAVE_I18N=yes
HAVE_LIBCAP=yes
HAVE_LIBBLURAY=yes
HAVE_MCE_DBUS_NAMES=yes

XINEPLUGINDIR=/usr/lib/xine/plugins/2.5

CC = /usr/bin/ccache  gcc
CXX = /usr/bin/ccache  g++
CFLAGS_XINE += 
CFLAGS_VDR  +=  -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/i386-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircommon -I/usr/include/mircookie -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include
CFLAGS_X11  +=  -I/usr/include/dbus-1.0 -I/usr/lib/i386-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include
CFLAGS_AVUTIL +=  -I/usr/include/i386-linux-gnu
LIBS_XINE   +=  -lxine
LIBS_JPEG   +=  -ljpeg
LIBS_AVUTIL +=  -lavutil-ffmpeg
LIBS_PTHREAD +=  -lpthread
LIBS_VDR    +=  -lextractor -lcap -lbluray -ldl
LIBS_X11    +=  -lX11 -lXext -lXrender -lXinerama -lGL -lGLU -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lm -ldl -lpthread
