# xineplug_vdr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xineplug_vdr.so'

# Names of this library.
library_names='xineplug_vdr.so xineplug_vdr.so xineplug_vdr.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libxine.la -ldl -lz -lm -lrt -lresolv -lnsl -lavutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for xineplug_vdr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xine/plugins/2.5'
