--- a/vdrburn-dvd.sh
+++ b/vdrburn-dvd.sh
@@ -257,7 +257,7 @@
 	;;
 
 	mkiso)
-		$IO_NICE mkisofs -V "$DISC_ID" -dvd-video "$DVDAUTHOR_PATH" > "$ISO_FILE"
+		$IO_NICE genisoimage -V "$DISC_ID" -dvd-video "$DVDAUTHOR_PATH" > "$ISO_FILE"
 	;;
 
 	burndir)
@@ -270,7 +270,7 @@
 	;;
 
 	pipeiso)
-		$IO_NICE mkisofs -V "$DISC_ID" -dvd-video "$DVDAUTHOR_PATH" \
+		$IO_NICE genisoimage -V "$DISC_ID" -dvd-video "$DVDAUTHOR_PATH" \
 			| tee "$ISO_FILE" > "$ISO_PIPE"
 	;;
 
--- a/vdrburn-archive.sh
+++ b/vdrburn-archive.sh
@@ -14,7 +14,7 @@
 
 case $1 in
 	mkiso)
-		mkisofs -V "$DISC_ID" -f -r -J -l -allow-lowercase -allow-multidot \
+		genisoimage -V "$DISC_ID" -f -r -J -l -allow-lowercase -allow-multidot \
 				-graft-points $GRAFT_POINTS >"$ISO_FILE"
 	;;
 
@@ -29,7 +29,7 @@
 	;;
 
 	pipeiso)
-		mkisofs -V "$DISC_ID" -f -r -J -l -allow-lowercase -allow-multidot \
+		genisoimage -V "$DISC_ID" -f -r -J -l -allow-lowercase -allow-multidot \
 				-graft-points $GRAFT_POINTS | tee "$ISO_FILE" > $ISO_PIPE
 	;;
 
