--- vdr-plugin-burn-0.2.0/setup.c.org	2011-08-08 14:50:26.000000000 +0200
+++ vdr-plugin-burn-0.2.0/setup.c	2012-12-23 17:26:42.214785993 +0100
@@ -139,10 +139,13 @@
 		if ( name_ != StoreMode.name() || !BurnParameters.fixedStoreMode )
 			return proctools::property_bag::set( name_, value_ );
 
-		if ( BurnParameters.DvdDevice.empty() )
-			StoreMode = storemode_create;
-		else if ( BurnParameters.IsoPath.empty() )
-			StoreMode = storemode_burn;
+		if ( !BurnParameters.fixedStoreMode )
+		{
+			if ( BurnParameters.DvdDevice.empty() )
+				StoreMode = storemode_create;
+			else if ( BurnParameters.IsoPath.empty() )
+				StoreMode = storemode_burn;
+		}
 		return true;
 	}
 
