# libdeinterlaceplugins.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libdeinterlaceplugins.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/src/xine-engine/libxine.la -ldl -lz -lm -lrt -lresolv -lnsl -lavutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdeinterlaceplugins.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/src/post/deinterlace/plugins; /bin/bash /usr/src/reelbox/testing/packages/xine-lib/xine-lib-1-2-79bf8d28f792/libtool  --silent --tag CC --mode=relink gcc -O3 -ffast-math -fexpensive-optimizations -mtune=pentiumpro -fvisibility=hidden -pipe -Wall -Wformat=2 -Wno-format-zero-length -Wmissing-format-attribute -Werror-implicit-function-declaration -Wstrict-aliasing=2 -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wwrite-strings -Wpointer-arith -g -Wall -Wchar-subscripts -Wnested-externs -Wcast-align -Wmissing-declarations -Wmissing-prototypes -Wmissing-format-attribute -Wno-pointer-sign -Wformat=2 -Wno-format-zero-length -Wformat-security -Wstrict-aliasing=2 -Werror=implicit-function-declaration -Wl,-z,defs -Wl,--gc-sections -avoid-version -module -g -o libdeinterlaceplugins.la libdeinterlaceplugins_la-double.lo libdeinterlaceplugins_la-greedy.lo libdeinterlaceplugins_la-linear.lo libdeinterlaceplugins_la-linearblend.lo libdeinterlaceplugins_la-vfir.lo libdeinterlaceplugins_la-weave.lo libdeinterlaceplugins_la-scalerbob.lo libdeinterlaceplugins_la-kdetv_tomsmocomp.lo libdeinterlaceplugins_la-greedy2frame.lo ../../../../src/xine-engine/libxine.la libdeinterlacepluginsO1.la @inst_prefix_dir@)"
