#/*
#
#  This file is provided under a dual BSD/GPLv2 license.  When using or
#  redistributing this file, you may do so under either license.
#
#  GPL LICENSE SUMMARY
#
#  Copyright(c) 2007,2008 Intel Corporation. All rights reserved.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
#  The full GNU General Public License is included in this distribution
#  in the file called LICENSE.GPL.
#
#  Contact Information:
#  <your name, contactname@intel.com>
#  <your site address>
#
#  BSD LICENSE
#
#  Copyright(c) 2007,2008 Intel Corporation. All rights reserved.
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in
#      the documentation and/or other materials provided with the
#      distribution.
#    * Neither the name of Intel Corporation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#*/



BASE_DIR=$(PWD)/../../..
OSAL_INCLUDE_DIR=$(BASE_DIR)/../osal/include
OSAL_LINUX_INCLUDE_DIR=$(BASE_DIR)/../osal/linux/include
PAL_INCLUDE_DIR=$(BASE_DIR)/../pal/include

CFLAGS += -I$(PWD)
CFLAGS += -I$(BASE_DIR)/include/
CFLAGS += -I$(BASE_DIR)/core/smartcard/src
CFLAGS += -I$(BASE_DIR)/intel_gen3/smartcard/src
CFLAGS += -I$(OSAL_INCLUDE_DIR) 
CFLAGS += -I$(OSAL_LINUX_INCLUDE_DIR) 
CFLAGS += -I$(PAL_INCLUDE_DIR) 
CFLAGS += -DIDL_DRIVER
CFLAGS += -DLINUX_DRIVER

TARGET = idl_smartcard_drv

ifneq ($(KERNELRELEASE),)

obj-m := idl_smartcard.o
idl_smartcard-objs := idl_smartcard_drv.o ../../../intel_gen3/smartcard/src/_smartcard.o ../../../core/smartcard/src/idl_smartcard_core.o

else

PWD       := $(shell pwd)

idl_smartcard_drv.ko:
	make V=1 -C $(KERNEL_SRC) SUBDIRS=$(PWD) modules

clean:
	rm -rf *.o *~ core .depend .*.cmd *.ko *.mod.c .tmp_versions
	rm -rf ../../../intel_gen3/smartcard/src/_smartcard.o 
	rm -rf ../../../core/smartcard/src/idl_smartcard.o 
endif
