# libpacketizer_copy_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpacketizer_copy_plugin.so'

# Names of this library.
library_names='libpacketizer_copy_plugin.so libpacketizer_copy_plugin.so libpacketizer_copy_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/src/libvlccore.la -lrt -lpthread -ldl -lm -ldbus-1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpacketizer_copy_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/packetizer'
relink_command="(cd /usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/modules/packetizer; /bin/bash \"/usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/modules/packetizer/../../libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -O4 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../compat/libcompat.la ../../src/libvlccore.la -rpath /usr/local/lib/vlc/plugins/packetizer -o libpacketizer_copy_plugin.la -rpath /usr/local/lib/vlc/plugins/packetizer libpacketizer_copy_plugin_la-copy.lo @inst_prefix_dir@)"
