Description = Purple
Description.deu = Lila
clrBackground = F533303a
clrAltBackground = EE33303a
clrTitleBg = D4000000
clrLogoBg = F533303a
clrBottomBg = E5000000
clrBotProgBarBg = E4000000
clrBotProgBarFg = E4000000
clrMenuTxtFg = FFFFFFFF
clrTitleFg = FFFFFFFF
clrTitleShadow = D4FFFFFF
clrSymbolActive = FFFF0000
clrSymbolInactive = FF707070
clrSymbolRecord = FFFF0000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FF3689FF
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFFF0000
clrSymbolRunActive = FF00C400
clrSignalFg = FFCCC400
clrSignalBg = FF444444
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = FFA52000
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = FF15A500
clrButtonYellowFg = FFFFFFFF
clrButtonYellowBg = FFA1A500
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = 00000000
clrMessageStatusFg = FF858F99
clrMessageStatusBg = EEFFFFFF
clrMessageInfoFg = FFFF5D00
clrMessageInfoBg = EE31A000
clrMessageWarningFg = FF000000
clrMessageWarningBg = EE9CA000
clrMessageErrorFg = FF000000
clrMessageErrorBg = EEA00200
clrVolumeBar = FFFF5D00
clrVolumeBarMute = FFFF0000
clrProgressBarBg = FF8EA4A4
clrProgressBarFg = FFCD853F
clrMenuItemCurrentFg = E5FFA500
clrMenuItemCurrentBg = FFFFFFFF
clrMenuItemSelectableFg = FF858F99
clrMenuItemNotSelectableFg = EE888888
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayModeJump = FFFFFFFF
clrReplayBarAreaBg = E5DEE5FA
clrReplayProgressSeen = FF8EA4A5
clrReplayProgressRest = E5DEE5FA
clrReplayProgressSelected = FF4158BC
clrReplayProgressMark = FF41585A
clrReplayProgressCurrent = FFFF0000
themeClrDateBg = D2000000
themeClrDateTxt = FFF0F0F0
themeClrScaleBg = D2000000
themeClrScaleTxt = FFF0F0F0
themeClrDetailLeftBg = D2000000
themeClrDetailLeftTxt = FFF0F0F0
themeClrDetailRightBg = D2000000
themeClrDetailRightTxt = FFF0F0F0
themeClrChannelNormalBg = D2000000
themeClrChannelNormalTxt = FFF0F0F0
themeClrChannelSelectBg = D2000000
themeClrChannelSelectTxt = FF40FFFF
themeClrChannelsBg = D2000000
themeClrItemNormalBg = D2000000
themeClrItemNormalTxt = FFF0F0F0
themeClrItemSelectBg = D2101010
themeClrItemSelectTxt = FF40FFFF
themeClrItemsBg = D2000000

