# liblua_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblua_plugin.so'

# Names of this library.
library_names='liblua_plugin.so liblua_plugin.so liblua_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/src/libvlccore.la -lrt -ldbus-1 -llua5.2 -ldl -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblua_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/lua'
relink_command="(cd /usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/modules; /bin/bash \"/usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/modules/../libtool\"  --tag CC --mode=relink gcc -I/usr/include/lua5.2 -I./lua -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -O4 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -o liblua_plugin.la -rpath /usr/local/lib/vlc/plugins/lua lua/liblua_plugin_la-extension.lo lua/liblua_plugin_la-extension_thread.lo lua/liblua_plugin_la-intf.lo lua/liblua_plugin_la-meta.lo lua/liblua_plugin_la-demux.lo lua/liblua_plugin_la-services_discovery.lo lua/liblua_plugin_la-vlc.lo lua/libs/liblua_plugin_la-configuration.lo lua/libs/liblua_plugin_la-equalizer.lo lua/libs/liblua_plugin_la-gettext.lo lua/libs/liblua_plugin_la-dialog.lo lua/libs/liblua_plugin_la-httpd.lo lua/libs/liblua_plugin_la-input.lo lua/libs/liblua_plugin_la-messages.lo lua/libs/liblua_plugin_la-misc.lo lua/libs/liblua_plugin_la-net.lo lua/libs/liblua_plugin_la-objects.lo lua/libs/liblua_plugin_la-osd.lo lua/libs/liblua_plugin_la-playlist.lo lua/libs/liblua_plugin_la-sd.lo lua/libs/liblua_plugin_la-stream.lo lua/libs/liblua_plugin_la-strings.lo lua/libs/liblua_plugin_la-variables.lo lua/libs/liblua_plugin_la-video.lo lua/libs/liblua_plugin_la-vlm.lo lua/libs/liblua_plugin_la-volume.lo lua/libs/liblua_plugin_la-xml.lo -llua5.2 -ldl -lm -lpthread @inst_prefix_dir@)"
