# librtp_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librtp_plugin.so'

# Names of this library.
library_names='librtp_plugin.so librtp_plugin.so librtp_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/src/libvlccore.la -lrt -ldl -lm -ldbus-1 -lpthread -lgcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librtp_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/access'
relink_command="(cd /usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/modules; /bin/bash \"/usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/modules/../libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -O4 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -o librtp_plugin.la -rpath /usr/local/lib/vlc/plugins/access access/rtp/librtp_plugin_la-input.lo access/rtp/librtp_plugin_la-session.lo access/rtp/librtp_plugin_la-xiph.lo access/rtp/librtp_plugin_la-rtp.lo -lpthread libvlc_srtp.la -lgcrypt @inst_prefix_dir@)"
