# Defaults for vdradmin initscript
# sourced by /etc/init.d/vdradmin-am
# installed at /etc/default/vdradmin-am by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Should vdradmin's init-script be enabled?

####################################################################
# ATTENTION! YOU SHOULD MODIFY /var/lib/vdradmin-am/vdradmind.conf #
# before enabling this, because the default config uses a          #
# really simple default username/password (linvdr/linvdr)          #
####################################################################

ENABLED="1"

# Nicevalue to use when running vdradmin-am
NICE="10"
