#
# Command line parameters for vdr-plugin-burn
#
# For more details see /usr/share/doc/vdr-plugin-burn/README.gz 
#

# use DIR for temporary files
# MUST be on UNIX filesystem
# (default is /var/cache/vdr-plugin-burn)
#
# --tempdir=DIR 


# use DIR for temporary datafiles
# (default is VDR's video directory)
#
# --datadir=DIR 


# use DEV as DVD Writer
# (default is /dev/dvd)
#
# --dvd=DEV


# use DIR to store ISO images
# (default: /video/iso)
#
# --iso=DIR
--iso=/srv/vdr/video.00/iso
