# liba52tofloat32_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liba52tofloat32_plugin.so'

# Names of this library.
library_names='liba52tofloat32_plugin.so liba52tofloat32_plugin.so liba52tofloat32_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/src/libvlccore.la -lrt -lpthread -ldl -ldbus-1 -la52 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liba52tofloat32_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/audio_filter'
relink_command="(cd /usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/modules/audio_filter; /bin/bash \"/usr/src/reelbox/testing/src/vdr-plugins/src/vlc-2.2.1/modules/audio_filter/../../libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -O4 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../compat/libcompat.la ../../src/libvlccore.la -rpath /usr/local/lib/vlc/plugins/audio_filter -o liba52tofloat32_plugin.la converter/liba52tofloat32_plugin_la-a52tofloat32.lo -la52 -lm @inst_prefix_dir@)"
