Format: 1.0
Source: tnftp
Binary: tnftp
Architecture: any
Version: 20070806-0.1
Maintainer: Takuo KITAME <kitame@debian.org>
Standards-Version: 3.5.2.0
Build-Depends: debhelper (>> 3.0.0), libncurses5-dev
Package-List:
 tnftp deb net optional arch=any
Checksums-Sha1:
 37a5082b7530e655504460538160a3756162fd95 382027 tnftp_20070806-0.1.tar.gz
Checksums-Sha256:
 36616795d094d85afd07314db3f64099b9491a4a5a8b1e09d201c895a8b198ff 382027 tnftp_20070806-0.1.tar.gz
Files:
 2ea241c19dff31f81a64a19ac592de67 382027 tnftp_20070806-0.1.tar.gz
